<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout | Kolo Expense Tracker</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      background-image: url('https://images.unsplash.com/photo-1500099817043-86d46000d58f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      height: 100vh; /* Ensure full viewport height */
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logout-message {
      text-align: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    .footer {
      background-color: rgba(200, 255, 220, 0.9);
      box-shadow: 0px -10px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      padding: 20px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="logout-message">
    <h2>Logout Successful</h2>
    <p>Thank you for using our services. Have a great time!</p>

    <br><hr><br>    

    <p class="mt-3">Not ready to leave? <a href="login.html"><button class="btn btn-dark">Login here</button></a></p><br><br><hr><br><br>

  </div>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <!-- APP Made with curiosity! -->
      <span class="text-muted">App Made with curiosity! | Contact developer:<br>
        <!-- Email link --><br>
        <a href="mailto:whoever@gmail.com">Email Developer</a><br>
        <!-- GitHub link --><br>
        <a href="https://github.com/Omofolawa/kolotracker" target="_blank">GitHub Repository</a>
      </span>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
